<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/maplist_bg"
    android:orientation="vertical">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/fuc_choose_tlbg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="75dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:background="@drawable/maplist_next_press"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>
    <!--content-->

    <RadioGroup
        android:id="@+id/fuc_Rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--网络性能测试-->
        <RadioButton
            android:button="@null"
            android:id="@+id/fuc_net_test"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/tv_fuc_net_test_selector" />
        <!--PRRU查找-->
        <RadioButton
            android:button="@null"
            android:id="@+id/fuc_prru_find"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_fuc_prru_find_selector" />
        <!--AI训练-->
        <RadioButton
            android:button="@null"
            android:id="@+id/fuc_ai_practice"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_fuc_ai_practice_selector" />
        <!--室内定位经度验收-->
        <RadioButton
            android:button="@null"
            android:id="@+id/fuc_loc"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_fuc_loc_selector" />
    </RadioGroup>



    <LinearLayout
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--地图选择-->
        <TextView
            android:id="@+id/tv_find_map"
            android:layout_width="220dp"
            android:layout_height="33dp"
            android:background="@drawable/tv_fuc_black_selector"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:text="地图选择"
            android:textStyle="bold" />

        <!--设置-->
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_setting"
            android:layout_width="220dp"
            android:layout_height="33dp"
            android:background="@drawable/tv_fuc_setting_selector"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_above="@+id/tv_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_modecollect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/tv_mode_select"
            android:gravity="center"
            android:text="pRRU采集"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_modefind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@mipmap/tv_mode_unselect"
            android:gravity="center"
            android:text="pRRU查找"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>

